KompasPlugin/KompasPlugin.View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"

        Title="Screw constructor" Height="525" Width="750" Icon="/images/ScrewIcon.png" MinWidth="750" MinHeight="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="25,10,0,0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="191">
        L – Общая длина винта (22-25 мм):
        </TextBlock>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="275,10,0,30" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <TextBlock Margin="25,10,0,0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="180">
        M – Длина шлица (9 – 14 мм), <LineBreak></LineBreak>должна быть меньше Dk + 2 мм:
        </TextBlock>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="275,10,0,30" Grid.Row="1" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <TextBlock Margin="25,10,0,0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="181">
        R – Радиус скругления (1 – 2 мм):
        </TextBlock>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="275,10,0,30" Grid.Row="2" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <TextBlock Margin="25,10,0,0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="194">
        Dk – Диаметр головки (12 – 15 мм), <LineBreak></LineBreak> должен быть больше M + 2 мм:
        </TextBlock>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="275,10,0,30" Grid.Row="3" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <TextBlock Margin="25,10,0,0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="231">
            D – Диаметр основания стержня (5-6 мм):
        </TextBlock>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="275,10,0,30" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <TextBlock  Margin="25,10,0,0" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="157">
        T – Длина отступа (2 – 3 мм):
        </TextBlock>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="275,10,0,30" Grid.Row="5" Grid.RowSpan="1" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <Image Source="images\VINT.jpg"   x:Name="mainImage" RenderTransformOrigin="0.771,0.573" Margin="0,29,0,10" MaxHeight="100" MaxWidth="160" Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Center" Grid.RowSpan="2" Height="100" Grid.ColumnSpan="6">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="32.147" Y="14.6"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button  Grid.Column="0" Grid.RowSpan="1" Grid.Row="6" FontSize="20" Margin="293,14,40,15" MaxWidth="140" MaxHeight="50" IsEnabled="False">Построить</Button>

    </Grid>
</Window>
